@online{motor_driver,
    author = "Robocraze",
    title = "What is motor driver",
    url  = "https://robocraze.com/blogs/post/what-is-motor-driver#:~:text=Motor20Driver20circuits20are20current,an20integrated20circuit20(IC).",
    addendum = "(accessed: 10.02.2023)",
    keywords = ""
}

@custom{Hack_1,
    author = "Trond Christiansen m.fl",
    title = "Hackathon 1 Arduino",
    keywords = "latex,knuth"
}




@online{MAC_addr,
    author = "Haverholm, Martin",
    title = "Slik finner du MAC-adressen",
    url  = "https://komputer.no/internett/nettverk/slik-finner-du-mac-adressen",
    addendum = "(Sjekket: 23.02.2023)",
    keywords = ""
}



@book{AH_esp,
    author = "Heyerdahl, Adrian",
    title = "Intro til ESP32 og tingenes internett (IoT)",
    pages = 20,
    addendum = "(Sjekket: 23.02.2023)",
    keywords = ""
}

@online{Nosen_git,
    author = "Nøsen, Knut Ola",
    title = "Github: Kode for Hackathon 2",
    url  = "https://github.com/nosknut/arduino-course-v2023/blob/main/IELET1002/ArduinoHackathon2/links.md",
    addendum = "(Sjekket: 1.03.2023)",
    keywords = ""
}
