% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT

\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page
\includegraphics[width=0.40\textwidth]{Images/NTNU_logo.png}\\[1cm]
\textsc{\LARGE Institutt for elektroniske systemer}\\[1.5cm]
\textsc{\Large IELS1001 - Ingeniørprosjekt}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries ADALM2000}\\[0.4cm]
\HRule \\[1.5cm]

% Author
\large

\vfill

% Bottom of the page
%Oppinnelig dato: 6. oktober 2022
{\large \today}

\end{center}
\end{titlepage}