% Author - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% System for disabeling printing of LF
%
%Use:
%   \ifdefined\printLF
%       text for lf
%   \fi
%
% Comment out to disable LF
%\def\printLF{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Importing document settings from our file "packages.sty"
\usepackage{packages}

% Custom commands

\usepackage{pifont,mdframed}

\newenvironment{warning}
  {\par\begin{mdframed}[linewidth=0pt,
  linecolor=red,
  backgroundcolor=red!10,roundcorner=8pt]%
    \begin{list}{}{\leftmargin=1cm
                   \labelwidth=\leftmargin}\item[\large\textbf{\redtext{OBS!}}]}
  {\end{list}\end{mdframed}\par}

  \newenvironment{lf_block}
  {\par\begin{mdframed}[linewidth=0pt,
  linecolor=red,
  backgroundcolor=yellow!10,roundcorner=8pt]%
    \begin{list}{}{\leftmargin=1cm
                   \labelwidth=\leftmargin}\item[\large\textbf{LF:}]}
  {\end{list}\end{mdframed}\par}

\newcommand\redtext[1]{{\color{red}#1}}
\newcommand\bluetext[1]{{\color{blue}#1}}

\newcounter{oppgave}
\newcommand{\stepreset}{\setcounter{oppgave}{0}}
\newcommand{\oppgave}{\stepcounter{oppgave}\fbox{\textbf{\arabic{oppgave}}} }

\newcounter{deloppgave}[oppgave]
%\newcommand{\stepreset}{\setcounter{deloppgave}{0}}
\newcommand{\deloppgave}{\stepcounter{deloppgave}\alph{deloppgave}) }

\newcounter{deloppgavePunkt}[deloppgave]
%\newcommand{\stepreset}{\setcounter{deloppgave}{0}}
\newcommand{\deloppgavePunkt}{\stepcounter{deloppgavePunkt}\textbf{\roman{deloppgavePunkt}) }}

% code listing style setup
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Beginning of document
\begin{document}

% Inserting title page
\import{./}{title}

% Defining front matter settings (Norsk: innstillinger for forord m.m.)
\frontmatter

% Printing TOC if lf enabled, makes it easier to navigate while helping
\ifdefined\printLF
\renewcommand*\contentsname{Innhold}
\tableofcontents
\fi

% Defining main matter settings (Norsk: innstillinger for hoveddelen av teksten)
\mainmatter

\newpage
\newpage
\import{./Sections/}{Dokumentasjon}
\clearpage

\import{./Sections/}{oppgave1}
\clearpage

\import{./Sections/}{oppgave2}
\clearpage

\import{./Sections/}{oppgave3}
\clearpage

\import{./Sections/}{oppgaveStor}
\printbibliography[heading = bibintoc, title = Referanser]
%\import{./Sections/}{references}

% End of document
\end{document}
