\addcontentsline{toc}{section}{\protect\numberline{}Strømforsyning}

\section*{ADALM2000 Strømforsyning}
Strømforsyningen er et verktøy som kan gi ut en satt spenning, som går til 25V, + eller -.
Innstillingene finner man på høyre side av vinduet. 

For å bruke verktøyet må man enten trykke Run for å kontant måle, som man finner på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-power.png}
    \caption{Scopy sin Strømforsynings-side}
\end{figure}