\addcontentsline{toc}{section}{\protect\numberline{}ADALM2000}

\section*{Hva er ADALM2000?}
\href{}{\bluetext{ADALM2000}} er en mobil lab, utviklet av Analog Devices, som tillater bruk av flere lab-verktøy man kan bruke, blant annet for å analysere elektriske kretser.
Totalt har ADALM 9 forskjellige verktøy man kan bruke, ved bruk av programmet Scopy.

\subsection*{Hvordan bruke ADALM2000?}
For å bruke ADALM2000 trenger man en PC og programmet Scopy, som blir beskrevet bedre i neste delkapittel.
Den kobles opp til PCen ved bruk av USB port og scopy må knyttes til verktøyet før man kan bruke instrumentene. 

Bunnen er alle oppkoblingspunktene for verktøyet.
På bildesiden er det en beskrivelse av hva de forskjellige inngangene heter.
Ledningene kommer splittet i to segmenter.

\begin{wrapfigure}{r}{0.4\textwidth}
    \includegraphics[width=0.36\textwidth]{Images/ADALM2000.png}
    \caption{Bilde av ADALM2000 med bildesiden opp}
\end{wrapfigure}

Den venstre delen inneholder 10 ledninger.
Disse er, fra venstre til høyre:
\begin{itemize}
    \item Probe 1 (+ og -). 
    \item Probe 2 (+ og -). 
    \item To jord-tilkoblinger. 
    \item Spenningsforsyning (+ og -). 
    \item Signalgenerator med bølgeform 1 og 2. 
\end{itemize}

Den høyre delen inneholder 20 ledninger.
Disse er, fra venstre til høyre:
\begin{itemize}
    \item To jord-tilkoblinger.
    \item TriggerIN og TriggerOUT.
    \item 0-15 I/O digitale innganger.
\end{itemize}

En mer ufyllende guide for ADALM2000 kan dere finne på Analog Devices sin nettside: \href{https://wiki.analog.com/university/tools/m2k/users}{\bluetext{https://wiki.analog.com/university/tools/m2k/users}}.
Som dere kanskje ser i linken kaller ofte guiden ADALM2000 for M2k.


\clearpage

\subsection*{Scopy}
Scopy er Analog Devices sitt program for å bruk av deres produkter.
For å bruke ADALM med Scopy må den kobles med en USB kabel, da vil ADALM vises i programmet.
Deretter må man trykke på ADALM i Scopy og knytte programmet til den ved å trykke på Connect, som vist i figur 3. 


\begin{figure}[h!]
    \includegraphics[width=0.90\textwidth]{Images/Scopy-unconnected.png}
    \caption{Scopy uten tilkoblet enhet}
\end{figure}

\begin{figure}[h!]
    \includegraphics[width=0.90\textwidth]{Images/Scopy-connected.png}
    \caption{Scopy etter ADALM er koblet til med USB}
\end{figure}

Når den er tilkoblet, burde man også kalibrere enheten ved å trykke på "Calibrate".
Dette behøves ikke hver gang man bruker den, men kan være smart ved første bruk på en stund.
Etter dette vil man kunne bruke alle programmene på venstre dise av skjermen.

\redtext{NB!} Programmene dukker opp etter man trykker på ADALM2000, men man må trykke "connect" for å bruke programmene.

Om man vil ha mer informasjon om de forskjellige verktøyene kan man trykke på (i) knappen, øverst i venstre hjørne på hvert verktøy sin side. 

\clearpage