\addcontentsline{toc}{section}{\protect\numberline{}Oscilloskop}

\section*{ADALM2000 Oscilloskop}
En av de nyttigste verktøyene i til vår bruk er osciloskopet. 
Osciloskopet har to prober man kan koble opp, 1 og 2.
Programmet består av et plott som fordelt over to akser, volt og tid. 
På plottet kan man se funksjonsgrafen for spenningen til komponenten man måler på. 

På undersiden har man valg av ulike menyer for innstillinger. Man åpner menyen ved å trykke på de to linjene til høyre for menynavnet.
Fra venstre er disse menyene innstillingene for:
\begin{itemize}
    \item Kanal 1 og 2, henholdsvis oransje og lilla, som tilhører probe 1 og 2. 
    \item Cursors og Measure, som begge viser mer informasjon om funksjonen.
    \item Trigger, som tillater å synkronisere funksjonen opp mot et ønsket punkt.
\end{itemize}
Menyen for å endre disse dukker opp på høyre side av plottet. 

For å måle med oscilloskopet må man enten trykke Run for å kontant måle, eller Single for å måle en enkel måling.
Begge disse finner man på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-oscilloscope.png}
    \caption{Scopy sin Oscilloskopside}
\end{figure}

\clearpage