\addcontentsline{toc}{section}{\protect\numberline{}Spektrumsanalysator}

\section*{ADALM2000 Spektrumsanalysator}
Spektrumsanalysatoren er et verktøy som fanger opp signalet som måles på probene i frekvensdomene, hvor den viser signalet som en funksjon av sin frekvens.

På undersiden har man valg av ulike menyer for innstillinger. Man åpner menyen ved å trykke på de to linjene til høyre for menynavnet.
Fra venstre er disse menyene innstillingene for:
\begin{itemize}
    \item Kanal 1 og 2, henholdsvis oransje og lilla, som tilhører probe 1 og 2. 
    \item Sweep, som endrer plottets innstillinger
    \item Markører, som man kan sette på plottet.
\end{itemize}
Menyen for å endre disse dukker opp på høyre side av plottet. 

For å måle med verktøyet må man enten trykke Run for å kontant måle, eller Single for å måle en enkel måling.
Begge disse finner man på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-spectrum.png}
    \caption{Scopy sin Spektrumanalysator-side}
\end{figure}

\clearpage