\addcontentsline{toc}{section}{\protect\numberline{}Nettverkanalysator}

\section*{ADALM2000 Nettverkanalysator}
Nettverkanalysatoren er et verktøy som kan brukes til å måle et elektrisk nettverks parametere. 

Verktøyet bruker probe 1 og 2 for å måle.
Innstillingene for verktøyet finner man øverst til høyre i vinduet.

For å måle med verktøyet må man enten trykke Run for å kontant måle, eller Single for å måle en enkel måling.
Begge disse finner man på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-network.png}
    \caption{Scopy sin Nettverkanalysator-side}
\end{figure}

\clearpage