\addcontentsline{toc}{section}{\protect\numberline{}Signalgenerator}

\section*{ADALM2000 Signalgenerator}
Signalgeneratoren er et verktøy som kan generere et analogt signal, som kan genereres på koblingene W1 og/eller W2.

Den kan generere fire typer signaler:
\begin{itemize}
    \item Konstant, altså DC
    \item Bølgeform, altså AC
    \item Buffer, signal fra fil
    \item Math, signal fra mattematisk formel
\end{itemize}   
Kontrollpanelet for verktøyet er til høyre for plottet. 

For å måle med verktøyet må man enten trykke Run for å kontant måle, eller Single for å måle en enkel måling.
Begge disse finner man på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-Signal.png}
    \caption{Scopy sin Signalgenerator-side}
\end{figure}

\clearpage