\addcontentsline{toc}{section}{\protect\numberline{}Logikkanalysator}

\section*{ADALM2000 Logikkanalysator}
Logikkanalysatoren er et verktøy som analyserer flere digitale signaler.
De digitale signalene man ønsker å analysere kobler man på en av de 16 digitale I/O inngangene. 
Til høyre for plottet finner man instillingene for verktøyet.
Nederst i denne menyen kan man velge hvilke innganger som man ønsker å måle på, under menyen "available channels".
I tillagg har man undermenyer hvor man kan få flere innstillinger på kanalene og sette trigge-punkter.

For å måle med verktøyet må man enten trykke Run for å kontant måle, eller Single for å måle en enkel måling.
Begge disse finner man på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-logic.png}
    \caption{Scopy sin Logikkanalysator-side}
\end{figure}

\clearpage