\addcontentsline{toc}{section}{\protect\numberline{}Mønstergenerator}

\section*{ADALM2000 Mønstergenerator}
Mønskergeneratoren er et verktøy som kan generere et signal av ønsket mønster på de 16 digitale I/O inngangene. 

Man skrur på en av inngangene ved å trykke på tilsvarende blå boks så den blir helt blå. Ved å dobbeltrykke åpner man innstillingene for den relevante inngangen. 

Det er flere eksisterende mønster man kan velge mellom, eller så kan man importere eget mønster fra .csv fil.

For å måle med verktøyet må man enten trykke Run for å kontant måle, eller Single for å måle en enkel måling.
Begge disse finner man på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-pattern.png}
    \caption{Scopy sin Mønstergenerator-side}
\end{figure}

\clearpage