\addcontentsline{toc}{section}{\protect\numberline{}Digital I/O}

\section*{ADALM2000 Digital I/O}
Digital I/O er siden for scopy hvor man direkte styrer hver av de digitale I/O inngangene.
Dette blir veldig likt arduino sin I/O i funksjon, ved at man kan velge å enten lese eller skrive til porten.

For å måle med verktøyet må man enten trykke Run for å starte, som man finner på toppen av vinduet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-DigitalIO.png}
    \caption{Scopy sin Digital I/O-side}
\end{figure}

\clearpage