\addcontentsline{toc}{section}{\protect\numberline{}Voltmeter}

\section*{ADALM2000 Voltmeter}
Voltmeteret kan brukes for å måle spenningen på probe 1 og 2, den man måle DC eller AC på 25V, + eller -. 

Innstillinger for verktøyet finner man på høyre side av vinduet.

For å måle med verktøyet må man enten trykke Run for å kontant måle, som man finner på toppen av plottet, til høyre.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{Images/Scopy-Volt.png}
    \caption{Scopy sin voltmeter-side}
\end{figure}

\clearpage
