
\addcontentsline{toc}{section}{\protect\numberline{}Dokumentasjon}
I denne labben skal vi se på styring av forskjellige typer motor ved bruk av Arduino.
Vi skal se på tre ulike typer motorer og konseptene rundt de. 
Disse er DC-motor, Stepper-motor og Servo-motor.

\subsection*{DC-Motor}
En DC-motor er en motor som går på likestrøm, og kan rotere i begge retninger basert på strømretningen.
DC står for directional current, altså likestrøm.
En DC-motor har som regel to tilkoblingspunkter på en side, og en aksling på motsatt side. 
Man kan si det ene tilkoblingspuntktet er spenningsforsyning og det andre jord, men om man bytter på disse vil forskjellen være at motoren spinner motsatt vei. 

\paragraph{Innsiden av en DC-motor}
På innsiden av an DC-motor er det er tilnærmet uniformelt magnetfelt, skapt av permanente magneter.
I magnetfeltet ligger det en rotor rundt akslingen, som har to eller flere elektromagnetiske poler.
Disse polene magnetiseres i tur og orden slik at rotoren, og dermed akslingen, blir rotert i riktig retning basert på magnetfeltet. 
Denne magnetiseringen blir styrt av en kommutator som gjør at polene magnetiseres i riktig rekkefølge. 
Kommutatoren har kontakt med de to tilkoblingspunktene ved hjelp av to børster av mykt ledende materie. 

\subsection*{H-Bro}
\begin{wrapfigure}{R}{0.40\textwidth}
    \centering
    \includegraphics[width=5cm, height=6cm]{Images/H-Bro.png}
    \caption{Eksempel på en H-bro}
\end{wrapfigure}
For å styre en DC-motor i begge retninger uten å måtte koble om kretsen trenger vi underkretser som kontrollerer strømretningen. 
En av disse er en H-bro, som er en underkrets som tillater å endre hvilket tilkoblingspunkt som blir positivt.

I figur 1 er det tegnet et veldig enkelt eksempel på en H-bro.
Den fungerer ved at når de røde bryterne er lukket vil de blå være åpne, og motsatt.
Dermed vil strømmen ha forskjellig retning i broen mellom de to sidene.
Om man setter DC-motoren midt i den vil man da kunne snu strømretningen til DC-motoren.


\clearpage
\begin{wrapfigure}{t}{0.40\textwidth}
    \centering
    \includegraphics[width=5cm]{Images/L293D_pins.png}
    \caption{Pinne-oversikt over L293D}

    \includegraphics[width=5cm]{Images/L293D oppkobling.png}
    \caption{Eksempel på oppkobling av L293D}
\end{wrapfigure}

\subsection*{Motor-driver}
En motordriver er en integrert krets som tillater oss å styre DC-motorer.
De bruker logiske signaler, fra for eksempel en mikrokontroller, til å styre en sterkere spenningskilde.

\subsubsection*{L293D}
Motordriveren vi skal bruke heter \href{https://datasheet.lcsc.com/lcsc/1912111437_HGSEMI-L293DN_C434590.pdf}{\bluetext{L293D}}.
På figur 2 kan dere se pinneoversikten til motor-driveren.
På den er det et par ting å få med seg:
\begin{itemize}
    \item Vs er tilkoblingen til den eksterne spenningsforsyning (9V)
    \item Vss er tilkoblingen til mikro-kontrollerens spenningsforsyning (5V)
    \item Det er totalt fire \emph{output} pinner, dette tillater blant annet at man kan koble opp to DC-motorer, en på output 1 og 2, den andre på output 3 og 4.
    \item Man bestemmer hastighet ved å skrive et PWM signal til ENABLE.
    \item Man bestemmer retning motoren skal kjøre ved å sende et høyt signal til INPUT.
\end{itemize}

\clearpage
\subsection*{Stepper-Motor}
En stepper motor er en type DC-motor som tillater mer presisjon enn en vanlig DC-motor.
I motsetning til en vanlig DC-motor, kan en stepper motor rotere til et bestemt steg og stoppe.
På grunn av dette kan man lettere stille akkurat hvor mye motoren skal rotere. 

\subsubsection*{Oppkobling}
For å styre stepper-motoren benytter vi oss igjen av motordriveren L293D.
Figur 4 viser en oppkobling av en steppermotor mot L293D.
Her kan du se at steppermotoren krever bruk av alle OUTPUT-pinnene til motordriveren. 

\subsubsection*{Stepper-bibliotek}
For å styre steppermotoren bruker vi som sagt motor-driveren, men i tillegg tar vi i bruk 
\href{https://www.arduino.cc/reference/en/libraries/stepper/}{\bluetext{Arduino sitt stepper bibliotek}}.
Dette biblioteket forenkler styringen av stepper-motoren veldig og gjør at vi kan jobbe med mer meningsfulle verdier.
Det anbefales å lese seg opp og forstå referansen lenket over, men det viktigste er å vite er:
\begin{itemize}
    \item \mintinline{cpp}{#include <Stepper.h>} må brukes for å inkludere biblioteket etter å ha lastet det ned.
    \item \mintinline{cpp}{Stepper myStepper(pin1, pin2, pin3, pin4)} brukes til å sette opp ett stepper-objekt kalt myStepper.  
    \item \mintinline{cpp}{myStepper.setSpeed(speed)} setter hastigheten til motoren
    \item \mintinline{cpp}{myStepper.step(step)} beveger motoren et satt antall steg. 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/stepper-schematic.png}
    \caption{Oppkobling stepper-motor}
    \label{fig:enter-label}
\end{figure}

\clearpage
\subsection*{Servo-Motor}
En servomotor er en type motor som er laget for presisjon av bevegelser.
I likhet med steppermotoren er den lagt for å kunne gå til bestemte punkter og holde seg der.
Servo-motoren styres av en kontroller som vet hvordan den er orientert.
Det finnes servomotorer som kan rotere kontinuerlig, men de vi skal jobbe med kan kun rotere i 180°. 

\subsubsection*{Styre en Servo}
En servo har som regel tre tilkoblingspunkter: Spenningsforsyning, Jord og input.
Disse er som regel Rød for spenningsforsyning, Svart/Brun for jord og gul/hvit/annen farge for input.

Som input tar Servo-motor imot et PWM-signal på 50Hz.
Lengden av den høye pulsen i PWM-signalet er hva som bestemmer hvilken vinkel den skal bevege seg til.
Kort puls ($\sim$ 1ms) tilsvarer 0°, mens lang puls ($\sim$ 2ms) tilsvarer 180°. 
Pulslengde mellom disse vil tilsvare en vinkel mellom 0° og 180°. 
Ingen signal vil gjøre at Servo-motor står stille.

\subsubsection*{Servo-bibliotek}
For å styre Servo-motoren bruker vi \href{https://www.arduino.cc/reference/en/libraries/servo/}{\bluetext{Arduino sitt servo-bibliotek}}. 
Dette biblioteket tillater bruk av funksjoner som tillater oss å bestemme hvilken vinkel Servoen skal stå i, oppgitt i grader. 
Igjen anbefales det å lese referansen, og prøve å forstå det, men viktigst er at:
\begin{itemize}
    \item \mintinline{cpp}{#include $<$Servo.h$>$} bå brukes for å inkludere biblioteket etter å ha lastet det ned
    \item \mintinline{cpp}{Servo myservo} brukes til å sette opp ett servo-objekt kalt myServo. 
    \item \mintinline{cpp}{myservo.attach(pin)} brukes for å koble en pinne til servoen.
    \item \mintinline{cpp}{myservo.write(degrees)} brukes for å flytte servoen til gitt antall grader.
\end{itemize}

\clearpage