\section*{\oppgave Oppgave: DC-Motor}
\addcontentsline{toc}{section}{\protect\numberline{}Oppgaver: DC}
\subsubsection*{\deloppgave Sett opp DC-Motor}
Nå skal dere sette opp DC-motoren og koble den opp til motor-driveren.
I dokumentasjonen over kan man finne pinneoversikten og et eksempel på oppkobling.

\redtext{OBS! Husk å skille mellom Vs og Vss!}

\subsubsection*{\deloppgave Styr motor}
For å styre motoren må man sende signal til INPUT-pinnene og ENABLE-pinnen. 
Hastigheten til motoren er bestemt ved å sende inn et PWM signal til ENABLE, ved hjelp av analogWrite().
Begrens gjerne dette PWM-signalet til å være maksimalt 55, ettersom motoren kan gå veldig fort. 
Retning er bestemt ved å sende høyt logisk signal til en av INPUT-ene.

\subsubsection*{\deloppgave Vifte}
Som nevnt tidligere kan man justere hastighet og retning i koden ved å bruke motordriveren sine pinner.
Et enkelt produkt man kan lage med dette er en justerbar vifte.
Lag en vifte som kan styres av en valgfri styringsmekanisme som tillater å styre hastigheten til motoren.
Det skal være minst tre hastighetsnivåer man kan velge mellom. 

Eksempel på styringsmekanismer er:
\begin{itemize}
    \item Knapper
    \item Seriel komunikkasjon
    \item Potensiometer
    \item Temperatursensor
    \itme ++
\end{itemize}

\newpage