\section*{\oppgave Oppgave: Servo-Motor}
\addcontentsline{toc}{section}{\protect\numberline{}Oppgaver: Servo}
\subsubsection*{\deloppgave Sett opp Servo og ADALM2000 oscilloskop}
Nå skal vi se på Servo-motoren og koble den opp.
Denne krever ikke en motordriver ettersom den ikke krever egen underkrets for å fungere.
Vi skal også koble den opp mot ADALM2000 for å se nærmere på hvordan Servo-motoren får signal.

Koble rett inngang på Servo-motor, og koble ADALM2000 sitt oscilloskop på PWM-inngangs-signalet. 

\subsubsection*{\deloppgave Styr Servo med bibliotek og se på ADALM}

For å styre Servo-motoren skal vi bruke Servo-biblioteket, dette biblioteket tillater oss å sette vinkelen til servo-motoren.
Lag er program som bruker biblioteket for og sveipe servoen fram og tilbake mellom 0\degree og 180\degree.

Mer info om biblioteket finner man i dokumentasjonen over. 

Ved å koble ADALM2000 sitt oscilloskop på servoen kan man se PWM signalet når det sendes.

\subsubsection*{\deloppgave Sett opp Servo som et speedometer for Stepperen}
Servo-motoren sin største fordel over andre motorer er sin presisjon.
Den kan lett stilles til en bestemt posisjon og holde seg i den posisjonen.
Bruk dette for å lage et speedometer til stepper-motoren.
Altså skal Servo-motoren stå i posisjon 0 ved ingen fart og posisjon 180 i maks fart.

\subsubsection*{\deloppgave Selvstyrende solcellepanel}
Nå skal dere bruke to Servo-motorer for å sette opp en prototype for en selvstyrt solcelle, som orienterer seg etter retningen det er sterkest sollys. 

Utlevert skal dere få to servo-motorer, en festet over den andre, og en "solcelle", som består av fire foto-resistorer.
Bruk verdiene fra foto-resistorene til å styre hver av servoene etter lyset.

Det kan være lurt å begynne med en servo før den andre. Det kan også være lurt å legge til en millis() funksjon som gjør at Servo-motoren ikke beveger seg for hurtig.

\newpage