\section*{\oppgave Oppgave: Case}
\addcontentsline{toc}{section}{\protect\numberline{}Oppgaver: Case}
Bra bruk av motorer er en sentral del av flere prosjekter man kan finne på. 
I dette delkapittelet er det oppgaver hvor man skal lage flere av disse.

\subsubsection*{\deloppgave Lag heis}
Lag en heis som kan løfte en mengde vekt.
Velg en passende motor og lag en styringsmekanisme for den.

\subsubsection*{\deloppgave Lag mobil vifte}
Kombiner to motorer for å lag en vifte som kan styres.
Den kan styres manuelt eller automatisk. 

\newpage