\section*{\oppgave Oppgave: Stepper-Motor}
\addcontentsline{toc}{section}{\protect\numberline{}Oppgaver: Stepper}
\subsubsection*{\deloppgave Sett opp Stepper}
Nå skal dere se på Stepper-motoren og koble den opp mot motor-driveren.
I dokumentasjonen kan man finne pinneoversikten og et eksempel på oppkobling.

Det er vært å merke at steppermotoren krever alle fire INPUT pinnene, i motsetning til DC-motoren som kun trenger to per motor. 

\subsubsection*{\deloppgave Få Stepper til å gå til bestemt step}
Som nevnt er fordelen med stepper-motoren at man kan til et bestemt steg, som tillater mye mer kontroll over bevegelsen til motoren.
Dette styres av biblioteket og man bruker \mintinline{cpp}{myServo.step()} for å bestemme antall steg den skal gå.
Hvor mange steg en stepper-motor har burde være oppgitt i databladet eller ligge ved stepper-motoren.
Den vi skal bruke har 200 steg per omdreining, som vil si om man skriver step(200) vil stepperen rotere en hel omdreining.

\subsubsection*{\deloppgave Fartsmåler med potmeter}
Man kan også justere hastighet som stepperen roterer med ved bruk av \mintinline{cpp}{setSpeed()} funksjonen.
Lag et program som justerer hastigheten til stepper-motoren basert på vridningen til et potensiometer. 
Husk at verdiene må omgjørdes ettersom potensiometeret vil gi verdier opp til 1023.

\begin{warning}

\redtext{\mintinline{cpp}{step()} funksjonen er blokerende, som vil si at koden venter med og gå videre til \mintinline{cpp}{step()} er ferdig. 
Om du setter hastigheten for lav og ber stepperen gå mange steg vil dette ta lang tid}
\end{warning}

Denne oppgaven skal også brukes i servo-delen, så det anbefales å la oppkoblingen stå om det er plass.

\newpage