\addcontentsline{toc}{section}{\protect\numberline{}Hvordan fungerer et breadboard?}

\section*{Hvordan fungerer et breadboard?}
Breadboardet har som regel lik form, fire deler hvor hver side (to deler) er symmetriske. 

På kantene er det to lange linjer med sammenkoblede punkter, laget for å koble opp spenningsforsyning og jord.
Lengden på disse er som regel markert med rød og blå linje, for henholdsvis spenning og jord. 

I midten er det to sider med oppkoblingspunkter fordelt inn i rader og kolonner.
Kolonnene er sepererte og er indeksert med bokstaver, som regel fra A til J. 
Radene er nummererte og er koblet sammen om de ligger på samme side.

Det vil si alle punktene som ligger på samme rad imellom A og E er koblet sammen, og alle punktene som ligger på samme rad imellom F og J er koblet sammen. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.73\textwidth]{Images/breadboard-top.png}
    \caption{Toppen av et breadboard}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{Images/breadboard-bottom.png}
    \caption{Undersiden av et breadboard}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{Images/breadboard-wire.png}
    \caption{Ledning koblet i en enkel rad}
\end{figure}

Figur 1, 2 og 3 viser et eksempel på et breadboard.

Figur 1 viser oversiden, hvor man kan se nummereringen fra 1 til 30, og kolonne-indekseringen fra A til J.

Figur 2 viser samme breadboard, bare undersiden hvor den isolerende matten er tatt av. Der kan man se hvordan alle oppkoblingspunktene er koblet sammen ved hjelp av metallstripene.

Figur 3 viser en enkel rad tatt ut av breadboardet, med en ledning koblet i. 