@online{motor_driver,
    author = "Robocraze",
    title = "What is motor driver",
    url  = "https://robocraze.com/blogs/post/what-is-motor-driver#:~:text=Motor20Driver20circuits20are20current,an20integrated20circuit20(IC).",
    addendum = "(accessed: 10.02.2023)",
    keywords = ""
}

@online{Hack_1,
    author = "Trond Forstrøm Christiansen, Karl Emil Ingebrigtsen",
    title = "Hackathon 1 Arduino",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

