\addcontentsline{toc}{section}{\protect\numberline{}Dokumnetasjon}

\section*{Hva er LED-planken?}
LED-planken er en addresserbar RGB LED-stripe som ligger i solid beskyttelsesplast.
På toppsiden av planken er det nummerert leddene fra 0 til 31.
I tillegg har vær LED lagt ved sin binærverdi og heksagonal representasjon.
Formålet med dette er at man skal kunne bruke LED-planken som en visuell representasjon av digitale bits.

\begin{wrapfigure}{R}{0.4\textwidth}
    \centering
    \includegraphics[width=0.39\textwidth]{Images/LED-Plank-pinout.png}
    \caption{Pinout for LEDplankene}

    \includegraphics[width=0.39\textwidth]{Images/LED-Planke-Schematics.png}
    \caption{Oppkoblingsskjema, husk at konnektorene nederste rad}
\end{wrapfigure}

På planken er det to tilkoblingspunkter, en som er inngangen til stripen og en som er utgangen. 
Disse tilkoblingspunktene er 6x2 konnektorer, men vi benytter kun de fire i midten på nederste rad.

På inngangssiden, siden ved 0 tallet, er det fire tilkoblinger. 
Disse er fra venstre: Jord, Digital IN, Spenning (5V) og Digital OUT. 
(Se figur 1)

På utgangssiden, altså siden ved 31 tallet, er det tre tilkoblinger. 
Disse er fra høyre: Jord, Digital OUT og spenning (5V).
(Se figur 1)

Formålet med å ha tilkoblinger på begge sidene er at man kan koble en ny LED-planke på enden for å utvide planken. Dette gjøres ved å koble Digital OUT fra en planke til Digital IN på en annen. 

Som dere kanskje ser finnes Digital OUT på begge sidene, dette er slik at man kan istedet koble plankene på rad.
Konseptet for å utvide LED-plankene er de samme. 
Koble planke 1 sin Digital OUT til planke 2 sin Digital IN.

\section*{Hvordan bruke LED-planken?}
LED-planken kan kobles opp mot en mikrokontroller, som en Arduino UNO eller en ESP32.
På mikrokontrolleren tar vi i bruk biblioteker for å lettere styre LED-stripen.
Siden LEDene er adresserbare kan bibliotekene bestemme egne parametre til de forskjellige LEDene basert på indeksen til LEDen. 

\subsection*{Adafruit Neopixel}
Det bibloteket vi skal bruke heter \href{https://github.com/adafruit/Adafruit_NeoPixel}{\bluetext{Neopixel}} og er laget av Adafruit Industries.
Neopixel biblioteket legger til flere enkle funksjoner som tillater deg å kontrollere en Neopixel-kompatibel LED-stripe, som LED-planken er.
Det anbefales å ta en titt på referansen til biblioteket, lenket over, og se på et par av eksemplene for å se hvordan biblioteket kan brukes.
I de fleste eksempelkodene kobles planken til pinne 6 på UNOen. 