\section*{Oppgave: Småoppgaver}
\addcontentsline{toc}{section}{\protect\numberline{}Oppgave: Småoppgaver}

\subsection*{Oppgave: Lag mønster}
Ved bruk av Neopixel biblioteket er det enkelt å kontrollere fargen til de forskjellige LEDene og lage kule mønster.
I eksempelet "strandtest" kan dere se flere forskjellige varianter av dette, og hvordan det er gjort.

Prøv selv å lag et unikt mønster. Dette kan enten gjøres ved kun ved intern programlogikk (som løkker), eller så kan man legge til eksterne kretskompontenter for å styre mønsteret (som med et potensiometer).

\subsection*{Oppgave: Seriekobling av planker}
Som beskrevet i dokumentasjonen kan LED-plankene serie-kobles for å utvides.
Dette begrenses kun av programkoden og elektrisiteten selv.
Det er 32 LEDs per planke. Gå sammen med andre og prøv å koble mange planker på rad. 


Hva tror dere kommer til å skje med LED-planken?
Hvor langt tror dere planken kan gå før det begynner å påvirke planken?
Hvorfor oppfører planken seg slik?

\tipbox{
Som sagt vil programkoden begrense hvor langt LED-lenken kan gå.
For å koble flere LEDs må man definere hvor mange LEDs programmet skal skrive til.
I tillegg er de fleste eksempelprogrammer endret til at lysstyrken er på 1/5 av maks (50 av 255).
I hvor stor grad tror dere dette kommer til å påvirke lengden. 
}