\section*{Program: Binær kalkulator}
\addcontentsline{toc}{section}{\protect\numberline{}Program: Binær kalkulator}

\begin{wrapfigure}{R}{0.40\textwidth}
    \includegraphics[width=0.39\textwidth]{Images/LED-planke bin-calc-oppkobling.png}
    \caption{Øverste planke er den som er koblet til UNOen}

    \includegraphics[width=0.39\textwidth]{Images/LED-planke bin-calc.png}
    \caption{101 + 202 = 303}
\end{wrapfigure}

Lenke til kode: \href{https://github.com/WexTheX/sommerjobb-2023/blob/main/LED-planke/BIN-calc/BIN-calc.ino}{\bluetext{Github}} 
% Endre til NTNU-github link eller annet når det er fikset

Koden over tilhører et program hvor man får representert addisjon og subtraksjon med binære tall.
Som dere kanskje vet er binære tall fenomenale til å representere store mengder tall, og kan representere opp til flere milliarder tall med bare 32 siffer.
I tillegg er operasjonene veldig enkle å forstå for maskiner.

Oppkoblingen er avbildet på figur 3.
Planke 1 kobles Digital IN til pinne 6.
På planke 2 og 3 kobles Digital IN til Digital OUT på den forrige planken, altså 2 til 1, og 3 til 2.
Konseptet er at man kobler Digital OUT fra forrige planke inn i Digital IN på neste.
For å få en mer lesbar og korrekt representasjon av tallene er det anbefalt å snu plankene opp ned og sette den første planken øverst (som avbildet på figur 3).
Dette er fordi binærtall ofte representeres med Least Significant Bit til høyre, noe som strider med indekseringen på planken. 

Programmet fungerer ved at man skriver inn en utregning i Serial-konsollen, for eksempel "101 + 202". 
Planke 1 vil da lyse opp med binærtallet for det første tallet, planke 2 vil lyse opp for det andre og planke 3 vil lyse opp med svaret av utregningen.
Figur 4 viser hvordan dette skal se ut ved regnestykket "101 + 202". 
For å kontrollsjekke tallet kan du summere alle LEDs som lyser hvit med den korresponderende binærverdien som er skrevet på LED-planken.

Oppgaver: 
\begin{itemize}
    \item Prøv å finne det største mulige tallet planken kan representere.
    \item Prøv å se hva som skjer om man går over det tallet
    \item Prøv med negative tall og se hvordan programmet håndterer dette
\end{itemize}

Poenget med disse oppgavene er å gi en visuell representasjon av binær logikk, men også å vise et potensiell bruksområde for planken. 