\section*{Program: Gray-code}
\addcontentsline{toc}{section}{\protect\numberline{}Program: Gray-code}

\begin{wrapfigure}{R}{0.40\textwidth}
    \includegraphics[width=0.39\textwidth]{Images/LED-planke gray-code.png}
    \caption{Bilde av oppkoblingen}

    \includegraphics[width=0.39\textwidth]{Images/LED-Planke-Schematics-gray.png}
    \caption{Oppkoblingsskjema}
\end{wrapfigure}

Lenke til kode: \href{https://github.com/WexTheX/sommerjobb-2023/blob/main/LED-planke/GRAY-Code/GRAY-Code.ino}{\bluetext{Github}}
% Endre til NTNU-github link eller annet når det er fikset

Koden over tilhører et program som visuelt representerer hvordan GRAY-code fungerer.
Gray-code er en form for binærtallkode som skal i flere tilfeller være mer effektiv for maskinger å utføre.
Dette er fordi de kun endrer et siffer hver gang det går opp et tall, sammenlignet med vanlige binærtall hvor det kan endres flere samtidig.

Oppkoblingen, se figur 5, er en knapp koblet til pinne 4 på UNOen, og LED-planken koblet opp til pinne 6, som tidligere. 
Knappen er av typen pull-down.
Ved å trykke på knappen, eller holde den inne, øker tallet fram til den satte begrensningen.
I likhet med binærkalkulatoren må planken snus for å få best mulig representasjon.

I koden er det mulig å kommentere ut GRAY-Code konversjonen, slik at man istedet ser binærtall.

Det er også mulig å øke og senke grensen, som er nå satt til 255 (2$\wedge$8-1)