\section*{Oppgave: Spill}
\addcontentsline{toc}{section}{\protect\numberline{}Oppgave: Spill}

Dere skal nå bruke LED-planken til å lage et form for spill. 
Kravene for spillet er:
\begin{itemize}
    \item Spillet skal bruke minst en LED-planke
    \item Spillet skal bruke minst 2 styreknapper
    \item Spillet skal ha minst to vanskelighetsnivåer
    \item Spillet skal ha unik animasjon for tap og vinn
    \item Spillet skal ta vare på og formidle poengsum til spilleren
    \item Koden skal være ikke-blokkerende
\end{itemize}

TIPS:
\begin{itemize}
    \item Dere står fritt fram til å slå sammen flere LED-striper og samarbeide, så lenge alle deltar og forstår hvordan koden fungerer.
    \item Vanskelighetsnivåer kan være enten valgbare eller at spiller blir vanskeligere når man spiller.
\end{itemize}