\addcontentsline{toc}{section}{\protect\numberline{}Hva er Tinkercad?}

\section*{Hva er Tinkercad?}
Tinkercad er et gratis nett-program som kan brukes til 3D-modellering, simulering av elektriske kretser og programmering.
Programmet er laget for undervisning og tillater å utforske ideer på en lett måte uten å måtte bruke mye tid på oppkobling.
Simuleringen av kretser har støtte for flere mikrokontrollere, blant annet Arduino Uno.
Disse kan programmeres både ved tekst eller med blokk-programmering.

\begin{wrapfigure}[]{R}{0.5\textwidth}
    \begin{center}
        \includegraphics[width=0.48\textwidth]{Images/tinkercad-start.png}
        \caption{Start-siden for Tinkercad}

        \includegraphics[width=0.48\textwidth]{Images/tinkercad-create.png}
        \caption{Opprett bruker-siden}
    \end{center}
\end{wrapfigure}