\addcontentsline{toc}{section}{\protect\numberline{}Hva trenger jeg?}

\section*{Hva trenger jeg?}
For å ta bruk programmet trenger man en PC og en bruker på Tinkercad.
Det kan også være lettere å jobbe med programmet om man bruker data-mus.

Når man åpner \href{https://www.tinkercad.com/}{Tinkercad} sin nettside vil man komme til hovedsiden, som vist i figur 1.
For å opprette bruker klikker man på "Sign up"

Da får man valget om å opprette skole-bruker eller privat-bruker.
Det er ikke opprettet en klasse på Tinkercad for dette emnet, derfor må dere lage en privat bruker ved å klikke på "Create personal account". 

Når man lager en privat bruker kan man enten opprette helt ny bruker med epostadresse, eller logge inn med en annen bruker (som Google, Apple eller lignende).
Det er opp til dere hva dere velger, men videre er det beskrevet hvordan man oppretter helt ny bruker. 

Når man lager ny bruker må man først oppgi land og fødselsdato.
Deretter må man skrive inn et epost og passord.

\clearpage
