\addcontentsline{toc}{section}{\protect\numberline{}Hvordan bruke Tinkercad?}

\begin{wrapfigure}[]{R}{0.5\textwidth}
    \begin{center}
        \includegraphics[width=0.48\textwidth]{Images/tinkercad-dashboard.png}
        \caption{Tinkercad dashboardet}

        \includegraphics[width=0.48\textwidth]{Images/tinkercad-circuit.png}
        \caption{Krets-simuleringsprogrammet}

        \includegraphics[width=0.48\textwidth]{Images/tinkercad-circuit-demo.png}
        \caption{Enkel oppkobling av led i Tinkercad}

        \includegraphics[width=0.48\textwidth]{Images/tinkercad-circuit-demo-code.png}
        \caption{Kode i Tinkercad}
    \end{center}
\end{wrapfigure}

\section*{Hvordan bruke Tinkercad?}
Når man har opprettet bruker har man tilgang til Tinkercad dashboardet, som vist i figur 3.
På dashboardet har man oversikt over alle prosjektene man har startet.
Ettersom brukeren er ny vil det ikke være noen prosjekter og den viser istedet forslag som man kan se på.

For å opprette en ny elektrisk krets som man vil simulere klikker på vi på "Create" knappen, så "Circuit" i nedtrekksmenyen. 

Når det er gjort vil man komme inne på krets-simuleringsprogrammet, som vist i figur 4.
Der kan man søke etter og legge til komponenter, og dra ledninger mellom de.

I figur 5 er det koblet opp en enkel LED krets, koblet opp mot en Arduino Uno R3. 
For å justere på verdiene til komponentene, for eksempel motstanden, kan man klikke på komponenten. 
Dette viser en boks hvor man kan endre navn og eventuelle variabler, som motstandsnivå.

For å endre på koden til mikrokontrolleren klikker man på "Code" knappen øverst til høyre.
Den vil trolig vises som blokkkode, men dette kan man endre øverst i vinduet som dukker opp. 
Om man bytter fra blokk til tekst, eller motsatt, vil all kode man har skrevet slettes, så pass på dette om man ønsker å bytte etter å ha begynt kodingen.

Nederst i vinduet finner man "serial monitoren", som man må trykke på for å få opp.

I figur 6 ser dere eksempel på koden til LED-kretsen, med "serial monitoren" oppe. 